//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapMatcher
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADDRESS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ADDRESS()
        {
            this.BINGMAPS_RESULTS = new HashSet<BINGMAPS_RESULTS>();
            this.GOOGLEMAPS_RESULTS = new HashSet<GOOGLEMAPS_RESULTS>();
        }
    
        public decimal ID_ADDRESS { get; set; }
        public string NAME_ADDRESS { get; set; }
        public string ADDRESS_FIELD01 { get; set; }
        public string ADDRESS_FIELD02 { get; set; }
        public string ADDRESS_FIELD03 { get; set; }
        public string ADDRESS_FIELD04 { get; set; }
        public string ADDRESS_FIELD05 { get; set; }
        public string ADDRESS_FIELD06 { get; set; }
        public string ADDRESS_FIELD07 { get; set; }
        public string ADDRESS_FIELD08 { get; set; }
        public string ADDRESS_FIELD09 { get; set; }
        public string ADDRESS_FIELD10 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BINGMAPS_RESULTS> BINGMAPS_RESULTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GOOGLEMAPS_RESULTS> GOOGLEMAPS_RESULTS { get; set; }
    }
}
