//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapMatcher
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADDRESS_RESULT_COUNT
    {
        public int ID { get; set; }
        public Nullable<decimal> ID_ADDRESS { get; set; }
        public Nullable<int> BING_RESULT_COUNT { get; set; }
        public Nullable<int> GOOGLE_RESULT_COUNT { get; set; }
    }
}
