//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapMatcher
{
    using System;
    using System.Collections.Generic;
    
    public partial class BINGMAPS_RESULTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BINGMAPS_RESULTS()
        {
            this.COORDINATES_COMPARISON = new HashSet<COORDINATES_COMPARISON>();
        }
    
        public int BingId { get; set; }
        public decimal ID_ADDRESS { get; set; }
        public short BING_RESULT_ORDER { get; set; }
        public Nullable<decimal> RESULT_RELEVANCE { get; set; }
        public decimal LATTITUDE { get; set; }
        public decimal LONGITUD { get; set; }
        public string NORMALIZED_ADDRESS { get; set; }
        public string ADDRESS_SEGMENT_01 { get; set; }
        public string ADDRESS_SEGMENT_02 { get; set; }
        public string ADDRESS_SEGMENT_03 { get; set; }
        public string ADDRESS_SEGMENT_04 { get; set; }
        public string ADDRESS_SEGMENT_05 { get; set; }
        public string ADDRESS_SEGMENT_06 { get; set; }
        public string ADDRESS_SEGMENT_07 { get; set; }
        public string ADDRESS_SEGMENT_08 { get; set; }
        public string ADDRESS_SEGMENT_09 { get; set; }
        public string ADDRESS_SEGMENT_10 { get; set; }
    
        public virtual ADDRESS ADDRESS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COORDINATES_COMPARISON> COORDINATES_COMPARISON { get; set; }
    }
}
