//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapMatcher
{
    using System;
    using System.Collections.Generic;
    
    public partial class COORDINATES_COMPARISON
    {
        public decimal ID_ADDRESS { get; set; }
        public int GoogleId { get; set; }
        public int BingId { get; set; }
        public short BING_RESULT_ORDER { get; set; }
        public short GOOGLE_RESULT_ORDER { get; set; }
        public decimal DISTANCE_BETWEENPOINTS_METERS { get; set; }
    
        public virtual BINGMAPS_RESULTS BINGMAPS_RESULTS { get; set; }
        public virtual COORDINATES_COMPARISON COORDINATES_COMPARISON1 { get; set; }
        public virtual COORDINATES_COMPARISON COORDINATES_COMPARISON2 { get; set; }
    }
}
