﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapMatcher
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AddressCompareEntities : DbContext
    {
        public AddressCompareEntities()
            : base("name=AddressCompareEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADDRESS> ADDRESSES { get; set; }
        public virtual DbSet<ADDRESS_RESULT_COUNT> ADDRESS_RESULT_COUNT { get; set; }
        public virtual DbSet<BINGMAPS_RESULTS> BINGMAPS_RESULTS { get; set; }
        public virtual DbSet<COORDINATES_COMPARISON> COORDINATES_COMPARISON { get; set; }
        public virtual DbSet<GOOGLEMAPS_RESULTS> GOOGLEMAPS_RESULTS { get; set; }
    }
}
